# MediaStore-Api

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pegasus/mediastoreapi/ui/activities/: MainActivity.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/activities/base/: BaseActivity.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/fragments/: FragmentMultipleSelection.kt  FragmentSingleSelection.kt  FragmentSplash.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/fragments/base/: BaseFragment.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/general/activities/: MainActivity.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/general/activities/base/: BaseActivity.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/general/fragments/: FragmentSplash.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/general/fragments/base/: BaseFragment.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/general/helper/adapters/: AdapterSingleSelection.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/general/helper/extensions/: File.kt  Fragment.kt  ImageView.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/general/helper/models/: Photo.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/general/helper/paging/: PhotoPagingSource.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/general/helper/utils/: Constants.kt  ConversionUtils.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/general/helper/viewmodels/: GalleryViewModel.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/general/ui/activities/: MainActivity.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/general/ui/activities/base/: BaseActivity.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/general/ui/fragments/: FragmentPhoto.kt  FragmentSplash.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/general/ui/fragments/base/: BaseFragment.kt  BasePermissionFragment.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/general/ui/fragments/detailPage/: FragmentPhoto.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/general/ui/fragments/multiple/: FragmentMultipleSelection.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/general/ui/fragments/single/: FragmentSingleSelection.kt  FragmentSingleSelection2.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/multipleSelection/ui/: FragmentMultipleSelection.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/singleSelection/helper/: SingleGalleryAdapter.kt
app/src/main/java/dev/pegasus/mediastoreapi/ui/singleSelection/ui/: FragmentSingleSelection.kt
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/layout/: activity_main.xml  fragment_multiple_selection.xml  fragment_photo.xml  fragment_single_selection.xml  fragment_splash.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mediaStore/: build.gradle.kts
mediaStore/src/main/java/dev/pegasus/mediastore/: GalleryManager.kt
